{
    "configurations": [
        {
            "name": "Win32-Debug",
            "includePath": [
                "../../bin/obj/Windows_NT.x64.Debug/src/vm/dac",
                "../../src/vm/dac",
                "../../src/vm",
                "../../src/pal/prebuilt/inc",
                "../../bin/obj",
                "../../src/inc",
                "../../src/strongname/inc",
                "../../src/inc/winrt",
                "../../src/debug/inc",
                "../../src/debug/inc/amd64",
                "../../src/debug/inc/dump",
                "../../src/md/inc",
                "../../src/classlibnative/bcltype",
                "../../src/classlibnative/inc",
                "../../bin/obj/Windows_NT.x64.Debug/src/inc",
                "../../bin/obj/Windows_NT.x64.Debug/src/inc/etw",
                "../../src/vm/amd64"
            ],
            "defines": [
                "_AMD64_",
                "_BLD_CLR",
                "_CRT_SECURE_NO_WARNINGS",
                "_DBG",
                "_SECURE_SCL=0",
                "_TARGET_64BIT_=1",
                "_TARGET_AMD64_=1",
                "_UNICODE",
                "_WIN32",
                "_WIN32_WINNT=0x0602",
                "_WIN64",
                "AMD64",
                "BIT64=1",
                "BUILDENV_CHECKED=1",
                "DACCESS_COMPILE",
                "DBG_TARGET_64BIT=1",
                "DBG_TARGET_AMD64=1",
                "DBG_TARGET_WIN64=1",
                "DEBUGGING_SUPPORTED",
                "EnC_SUPPORTED",
                "FEATURE_APPX",
                "FEATURE_ARRAYSTUB_AS_IL",
                "FEATURE_BASICFREEZE",
                "FEATURE_CLASSIC_COMINTEROP",
                "FEATURE_CODE_VERSIONING",
                "FEATURE_COLLECTIBLE_TYPES",
                "FEATURE_COMINTEROP",
                "FEATURE_COMINTEROP_APARTMENT_SUPPORT",
                "FEATURE_COMINTEROP_UNMANAGED_ACTIVATION",
                "FEATURE_COMINTEROP_WINRT_MANAGED_ACTIVATION",
                "FEATURE_CORECLR",
                "FEATURE_CORESYSTEM",
                "FEATURE_CORRUPTING_EXCEPTIONS",
                "FEATURE_DATABREAKPOINT",
                "FEATURE_DEFAULT_INTERFACES",
                "FEATURE_EVENT_TRACE=1",
                "FEATURE_HIJACK",
                "FEATURE_ICASTABLE",
                "FEATURE_INTEROP_DEBUGGING",
                "FEATURE_ISYM_READER",
                "FEATURE_JUMPSTAMP",
                "FEATURE_MANAGED_ETW",
                "FEATURE_MANAGED_ETW_CHANNELS",
                "FEATURE_MULTICASTSTUB_AS_IL",
                "FEATURE_MULTICOREJIT",
                "FEATURE_PERFTRACING=1",
                "FEATURE_PREJIT",
                "FEATURE_PROFAPI_ATTACH_DETACH",
                "FEATURE_READYTORUN",
                "FEATURE_REJIT",
                "FEATURE_STANDALONE_GC",
                "FEATURE_SVR_GC",
                "FEATURE_SYMDIFF",
                "FEATURE_TIERED_COMPILATION",
                "FEATURE_TYPEEQUIVALENCE",
                "FEATURE_USE_ASM_GC_WRITE_BARRIERS",
                "FEATURE_USE_SOFTWARE_WRITE_WATCH_FOR_GC_HEAP",
                "FEATURE_UTF8STRING=1",
                "FEATURE_VERSIONING_LOG",
                "FEATURE_WIN32_REGISTRY",
                "FEATURE_WINMD_RESILIENT",
                "PLATFORM_WINDOWS=1",
                "PROFILING_SUPPORTED_DATA",
                "UNICODE",
                "UNIX_AMD64_ABI_ITF",
                "URTBLDENV_FRIENDLY=Checked",
                "WIN32",
                "WIN32_LEAN_AND_MEAN=1",
                "WINVER=0x0602",
                "WRITE_BARRIER_CHECK=1"
            ],
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "msvc-x64"
        }
    ],
    "version": 4
}
