{
  "version": "1.0.0-*",
  "buildOptions": {
    "allowUnsafe": true,
    "compile": {
      "include": [
        "../../build_projects/shared-build-targets-utils/Utils/DotNetCli.cs",
        "../../build_projects/shared-build-targets-utils/Utils/EnvVars.cs",
        "../../build_projects/Microsoft.DotNet.Cli.Build.Framework/AnsiConsole.cs",
        "../../build_projects/Microsoft.DotNet.Cli.Build.Framework/AnsiColorExtensions.cs",
        "../../build_projects/Microsoft.DotNet.Cli.Build.Framework/ArgumentEscaper.cs",
        "../../build_projects/Microsoft.DotNet.Cli.Build.Framework/BuildFailureException.cs",
        "../../build_projects/Microsoft.DotNet.Cli.Build.Framework/BuildReporter.cs",
        "../../build_projects/Microsoft.DotNet.Cli.Build.Framework/Command.cs",
        "../../build_projects/Microsoft.DotNet.Cli.Build.Framework/CommandResult.cs",
        "../../build_projects/Microsoft.DotNet.Cli.Build.Framework/Constants.cs",
        "../../build_projects/Microsoft.DotNet.Cli.Build.Framework/Reporter.cs",
        "../../build_projects/Microsoft.DotNet.Cli.Build.Framework/Enumerations/BuildPlatform.cs",
        "../../build_projects/Microsoft.DotNet.Cli.Build.Framework/CurrentPlatform.cs"
      ]
    }
  },
  "dependencies": {
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.0.0"
    },
    "FluentAssertions": "4.0.0",
    "System.Runtime.Serialization.Primitives": "4.1.1",
    "xunit": "2.1.0",
    "xunit.netcore.extensions": "1.0.0-prerelease-00206",
    "dotnet-test-xunit": "1.0.0-rc2-192208-24",
    "System.Runtime.InteropServices.RuntimeInformation": "4.0.0",
    "Microsoft.DotNet.InternalAbstractions": "1.0.0-rc2-002702"
  },
  "frameworks": {
    "netcoreapp1.0": {
      "imports": [
        "dotnet5.4",
        "portable-net451+win8"
      ]
    }
  }
}
