{
  "sdk": {
    "version": "7.0.100-preview.5.22307.18",
    "allowPrerelease": true,
    "rollForward": "major"
  },
  "tools": {
    "dotnet": "7.0.100-preview.5.22307.18"
  },
  "msbuild-sdks": {
    "Microsoft.DotNet.Arcade.Sdk": "7.0.0-beta.22310.1",
    "Microsoft.DotNet.Helix.Sdk": "7.0.0-beta.22310.1",
    "Microsoft.DotNet.SharedFramework.Sdk": "7.0.0-beta.22310.1",
    "Microsoft.Build.NoTargets": "3.5.0",
    "Microsoft.Build.Traversal": "3.1.6",
    "Microsoft.NET.Sdk.IL": "7.0.0-preview.6.22305.4"
  }
}
