{
  "version": "1.0.0-*",
  "description": "Microsoft.DotNet.Tools.Tests.Utilities Class Library",
  "compilationOptions": {
    "keyFile": "../../tools/Key.snk"
  },
  "dependencies": {
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.0.0-rc2-*"
    },
    "System.Diagnostics.TraceSource": "4.0.0-rc2-24008",
    "Microsoft.DotNet.Tools.Tests.Utilities": {
      "target": "project"
    },
    "Microsoft.DotNet.Cli.Utils": {
      "target": "project"
    },
    "FluentAssertions": "4.0.0",
    "moq.netcore": "4.4.0-beta8",
    "xunit": "2.1.0",
    "dotnet-test-xunit": "1.0.0-dev-140469-38"
  },
  "frameworks": {
    "netcoreapp1.0": {
      "imports": [
        "netstandardapp1.5",
        "dnxcore50",
        "portable-net45+win8"
      ]
    }
  },
  "testRunner": "xunit"
}
