{
  "sdk": {
    "version": "8.0.100-alpha.1.23061.8",
    "allowPrerelease": true,
    "rollForward": "major"
  },
  "tools": {
    "dotnet": "8.0.100-alpha.1.23061.8"
  },
  "msbuild-sdks": {
    "Microsoft.DotNet.Arcade.Sdk": "8.0.0-beta.23077.1",
    "Microsoft.FIX-85B6-MERGE-9C38-CONFLICT": "1.0.0",
    "Microsoft.NET.Sdk.IL": "7.0.0-rtm.22507.1"
  }
}
