{
    "compilerOptions": {
        "noImplicitAny": true,
        "noEmitOnError": true,
        "removeComments": false,
        "sourceMap": false,
        "target": "ES2018",
        "moduleResolution": "Node",
        "strict": true,
        "lib": [
            "esnext"
        ],
        "types": []
    },
    "exclude": [
        "dotnet.d.ts",
        "bin"
    ]
}
