{
    "extends": "../tsconfig",
    "compilerOptions": {
        "lib": [
            "esnext",
            "webworker"
        ],
    },
    "exclude": [
        "../dotnet.d.ts",
        "../bin"
    ]
}
