{
  "settings": {
    "Project": {
      "description": "Project where the commands are going to be applied.",
      "valueType": "passThrough",
      "values": [],
      "defaultValue": ""
    }
  },
  "commands": {
    "build-native": {
      "alias": {},
      "defaultValues": {
        "toolName": "terminal",
        "Project": "src/Native/build-native",
        "settings": {}
      }
    },
    "build": {
      "alias": {},
      "defaultValues": {
        "toolName": "msbuild",
        "settings": {}
      }
    }
  },
  "tools": {
    "terminal": {
      "osSpecific": {
        "windows": {
          "filesExtension": "cmd"
        },
        "unix": {
          "filesExtension": "sh"
        }
      },
      "valueTypes": {}
    },
    "msbuild": {
      "osSpecific": {
        "windows": {
          "defaultParameters": "/nologo /verbosity:minimal /clp:Summary /maxcpucount /nodeReuse:false",
          "path": "Tools/msbuild.cmd"
        },
        "unix": {
          "defaultParameters": "/nologo /verbosity:minimal /clp:Summary /maxcpucount",
          "path": "Tools/msbuild.sh"
        }
      },
      "valueTypes": {
        "property": "/p:{name}={value}",
        "target": "/t:{name}",
        "internal": "/{name}"
      }
    }
  }
}
